<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="81002784-654b-4a40-9b6c-da04adfcd8d7" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/libraries/org_springframework_spring_beans_1_2_8.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/dataSources.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__io_jsonwebtoken_jjwt_0_9_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_springframework_security_spring_security_core_5_0_5_RELEASE.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_springframework_spring_aop_5_0_6_RELEASE.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_springframework_spring_beans_5_0_6_RELEASE.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_springframework_spring_context_5_0_6_RELEASE.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_springframework_spring_core_5_0_6_RELEASE.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_springframework_spring_expression_5_0_6_RELEASE.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_springframework_spring_jcl_5_0_6_RELEASE.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/demostd/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/demostd/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sbrest/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/sbrest/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sbrest/src/main/resources/application.properties" beforeDir="false" afterPath="$PROJECT_DIR$/sbrest/src/main/resources/application.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/startMysqlDocker.sh" beforeDir="false" afterPath="$PROJECT_DIR$/startMysqlDocker.sh" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/.idea/httpRequests/" />
    <ignored path="$PROJECT_DIR$/demostd/target/" />
    <ignored path="$PROJECT_DIR$/sbrest/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="xprssdlvry" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="SbRestApplication.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/sbrest/src/main/java/mathias/xprssdlvry/sbrest/SbRestApplication.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#633#634#0" expanded="true" />
                <element signature="e#701#702#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="application.properties" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/sbrest/src/main/resources/application.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="4" selection-start-line="4" selection-end-line="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="UserService.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/demostd/src/main/java/mathias/demo/std/demo/service/UserService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="UserServiceImpl.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/demostd/src/main/java/mathias/demo/std/demo/service/impl/UserServiceImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="16" column="23" selection-start-line="16" selection-start-column="12" selection-end-line="16" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="OrdersRepository.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/demostd/src/main/java/mathias/demo/std/demo/repository/OrdersRepository.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="15" selection-start-line="15" selection-end-line="15" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Orders.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/demostd/src/main/java/mathias/demo/std/demo/model/Orders.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="197">
              <caret line="84" column="26" selection-start-line="84" selection-start-column="26" selection-end-line="84" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TokenAuthenticationService.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/sbrest/src/main/java/mathias/xprssdlvry/sbrest/security/TokenAuthenticationService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="WebSecurityConfig.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/sbrest/src/main/java/mathias/xprssdlvry/sbrest/security/WebSecurityConfig.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="555">
              <caret line="51" selection-start-line="51" selection-end-line="51" />
              <folding>
                <element signature="e#2285#2286#0" expanded="true" />
                <element signature="e#2335#2336#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>validator</find>
      <find>user</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/resources/application.properties" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/rest-api.http" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/1409dbb9-1b90-476d-986f-16884d8de73c/console.sql" />
        <option value="$PROJECT_DIR$/demostd.sql" />
        <option value="$PROJECT_DIR$/src/main/java/mathias/demo/std/demo/repository/OrdersRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/mathias/demo/std/demo/business/OrderService.java" />
        <option value="$PROJECT_DIR$/src/main/java/mathias/demo/std/demo/controller/OrderController.java" />
        <option value="$PROJECT_DIR$/src/main/java/mathias/demo/std/demo/repository/FoodOrderRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/mathias/demo/std/demo/business/OrderServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/mathias/demo/std/demo/business/UserService.java" />
        <option value="$PROJECT_DIR$/src/main/java/mathias/demo/std/demo/DemoApplication.java" />
        <option value="$PROJECT_DIR$/src/main/java/mathias/demo/std/demo/security/WebSecurityConfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/mathias/demo/std/demo/security/TokenAuthenticationService.java" />
        <option value="$PROJECT_DIR$/src/main/java/mathias/demo/std/demo/model/FoodOrder.java" />
        <option value="$PROJECT_DIR$/src/main/java/mathias/demo/std/demo/model/Food.java" />
        <option value="$PROJECT_DIR$/src/main/java/mathias/demo/std/demo/model/User.java" />
        <option value="$PROJECT_DIR$/src/main/java/mathias/demo/std/demo/model/Restaurant.java" />
        <option value="$PROJECT_DIR$/src/main/java/mathias/demo/std/demo/model/Orders.java" />
        <option value="$PROJECT_DIR$/sbrest/src/main/java/mathias/xprssdlvry/sbrest/controller/RestaurantController.java" />
        <option value="$PROJECT_DIR$/demostd/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/startMysqlDocker.sh" />
        <option value="$PROJECT_DIR$/sbrest/pom.xml" />
        <option value="$PROJECT_DIR$/sbrest/src/main/java/mathias/xprssdlvry/sbrest/SbRestApplication.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/demostd/pom.xml" />
        <option value="$PROJECT_DIR$/demostd/src/main/java/mathias/demo/std/demo/model/Orders.java" />
        <option value="$PROJECT_DIR$/sbrest/src/main/resources/application.properties" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="SBRest" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="SBRest" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Plugins" type="7aea1407:MavenProjectsStructure$PluginsNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="SBRest" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Plugins" type="7aea1407:MavenProjectsStructure$PluginsNode" />
          <item name="spring-boot" type="36feed69:MavenProjectsStructure$PluginNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="SBRest" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Dependencies" type="f4be9f2a:MavenProjectsStructure$DependenciesNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="SBRest" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Dependencies" type="f4be9f2a:MavenProjectsStructure$DependenciesNode" />
          <item name="org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE" type="c0821a7e:MavenProjectsStructure$DependencyNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds">
    <option name="width" value="1920" />
    <option name="height" value="1053" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="xprssdlvry" type="b2602c69:ProjectViewProjectNode" />
              <item name="demostd" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="xprssdlvry" type="b2602c69:ProjectViewProjectNode" />
              <item name="demostd" type="462c0819:PsiDirectoryNode" />
              <item name="demostd" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="SearchEverywhereHistoryKey" value="Orders&#9;FILE&#9;file:///home/anderson/workspace/demostd/demostd/src/main/java/mathias/demo/std/demo/repository/OrdersRepository.java" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="MySQL" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.3689655" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.general" />
  </component>
  <component name="RestClientSettings">
    <option name="REQUEST_HISTORY">
      <list>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:8080" />
          <option name="urlPath" value="/restaurant" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:8080" />
          <option name="urlPath" value="/rastaurant" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:8080" />
          <option name="urlPath" value="/resources" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
      </list>
    </option>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Spring Boot.SbRestApplication">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="startMysqlDocker.sh" type="BashConfigurationType" factoryName="Bash" temporary="true">
      <module name="demo" />
      <option name="INTERPRETER_OPTIONS" value="bash" />
      <option name="INTERPRETER_PATH" value="/usr/bin/env" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/startMysqlDocker.sh" />
      <option name="PARAMETERS" value="" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="DemoApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="demo" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="mathias.demo.std.demo.DemoApplication" />
    </configuration>
    <configuration name="SbRestApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="sbrest" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="mathias.xprssdlvry.sbrest.SbRestApplication" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="Spring Boot.DemoApplication" />
      <item itemvalue="Spring Boot.SbRestApplication" />
      <item itemvalue="Bash.startMysqlDocker.sh" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Bash.startMysqlDocker.sh" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="81002784-654b-4a40-9b6c-da04adfcd8d7" name="Default" comment="" />
      <created>1527869009568</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1527869009568</updated>
      <workItem from="1527869011350" duration="2803000" />
      <workItem from="1527878578478" duration="18404000" />
      <workItem from="1528242896840" duration="4458000" />
      <workItem from="1528413193136" duration="52000" />
      <workItem from="1528512993935" duration="303000" />
      <workItem from="1528665451026" duration="4976000" />
      <workItem from="1528750277235" duration="2391000" />
      <workItem from="1528820941315" duration="4167000" />
      <workItem from="1528836110135" duration="99000" />
      <workItem from="1528836319437" duration="2313000" />
      <workItem from="1528907242840" duration="200000" />
      <workItem from="1528909876186" duration="4353000" />
      <workItem from="1529090715735" duration="702000" />
      <workItem from="1529409276260" duration="9547000" />
    </task>
    <task id="LOCAL-00001" summary="script to start docker mysql">
      <created>1528667701895</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1528667701895</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="54792000" />
  </component>
  <component name="TodoView" selected-index="3">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1920" height="1053" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32901832" />
      <window_info anchor="bottom" id="Messages" order="9" weight="0.329" />
      <window_info anchor="right" id="Palette&#9;" order="9" />
      <window_info id="Image Layers" order="7" />
      <window_info anchor="right" id="Capture Analysis" order="8" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.50106496" side_tool="true" weight="0.312" />
      <window_info anchor="right" id="Maven Projects" order="4" sideWeight="0.37359098" weight="0.3089648" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="11" weight="0.32937366" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49946752" weight="0.329" />
      <window_info anchor="bottom" id="Spring" order="12" weight="0.32937366" />
      <window_info anchor="bottom" id="Terminal" order="13" weight="0.30777538" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Designer" order="2" />
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49758455" visible="true" weight="0.23159018" />
      <window_info anchor="right" id="Bean Validation" order="10" />
      <window_info anchor="right" x="650" y="-1729" width="619" height="1680" id="Database" order="5" sideWeight="0.626409" side_tool="true" weight="0.38847384" />
      <window_info id="Structure" order="1" sideWeight="0.5024155" side_tool="true" weight="0.2139808" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="3" />
      <window_info anchor="right" id="Theme Preview" order="11" />
      <window_info id="Favorites" order="4" sideWeight="0.5024155" side_tool="true" weight="0.2139808" />
      <window_info active="true" anchor="bottom" id="Debug" order="3" sideWeight="0.49893504" visible="true" weight="0.32937366" />
      <window_info anchor="right" id="JSF" order="6" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Database Console" order="14" weight="0.19642857" />
      <window_info anchor="right" id="REST Client" order="12" sideWeight="0.4991119" weight="0.45503482" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info id="Web" order="6" sideWeight="0.50050354" side_tool="true" weight="0.15294491" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="right" id="CDI" order="7" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Java Enterprise" order="10" weight="0.32937366" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32937366" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="script to start docker mysql" />
    <option name="LAST_COMMIT_MESSAGE" value="script to start docker mysql" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="10" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/data/spring-data-commons/2.0.7.RELEASE/spring-data-commons-2.0.7.RELEASE-sources.jar!/org/springframework/data/repository/Repository.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/data/spring-data-commons/2.0.7.RELEASE/spring-data-commons-2.0.7.RELEASE-sources.jar!/org/springframework/data/repository/CrudRepository.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/data/spring-data-commons/2.0.7.RELEASE/spring-data-commons-2.0.7.RELEASE-sources.jar!/org/springframework/data/repository/NoRepositoryBean.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/data/spring-data-commons/2.0.7.RELEASE/spring-data-commons-2.0.7.RELEASE-sources.jar!/org/springframework/data/repository/PagingAndSortingRepository.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/data/spring-data-jpa/2.0.7.RELEASE/spring-data-jpa-2.0.7.RELEASE.jar!/org/springframework/data/jpa/repository/JpaRepository.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/data/spring-data-jpa/2.0.7.RELEASE/spring-data-jpa-2.0.7.RELEASE-sources.jar!/org/springframework/data/jpa/repository/JpaRepository.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/mathias/demo/std/demo/repository/OrdersRepository.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/mathias/demo/std/demo/repository/FoodOrderRepository.java" />
    <entry file="das://1409dbb9-1b90-476d-986f-16884d8de73c/schema/demostd/table/food_order" />
    <entry file="file://$PROJECT_DIR$/src/main/java/mathias/demo/std/demo/controller/OrderController.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/mathias/demo/std/demo/business/UserService.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/mathias/demo/std/demo/DemoApplication.java" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/1409dbb9-1b90-476d-986f-16884d8de73c/console.sql" />
    <entry file="file://$PROJECT_DIR$/src/main/java/mathias/demo/std/demo/security/JWTAuthenticationFilter.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/mathias/demo/std/demo/security/JWTLoginFilter.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-core/5.0.5.RELEASE/spring-security-core-5.0.5.RELEASE.jar!/org/springframework/security/core/userdetails/UserDetailsService.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="10" lean-forward="true" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/mathias/demo/std/demo/repository/UserRepository.java" />
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.properties" />
    <entry file="file://$PROJECT_DIR$/src/main/java/mathias/demo/std/demo/security/TokenAuthenticationService.java" />
    <entry file="das://1409dbb9-1b90-476d-986f-16884d8de73c/schema/demostd/table/user" />
    <entry file="file://$PROJECT_DIR$/src/main/java/mathias/demo/std/demo/security/WebSecurityConfig.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/mathias/demo/std/demo/model/Food.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/mathias/demo/std/demo/model/FoodOrder.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/mathias/demo/std/demo/model/User.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/mathias/demo/std/demo/model/Restaurant.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/mathias/demo/std/demo/model/Orders.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/mathias/demo/std/demo/business/OrderService.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/mathias/demo/std/demo/business/OrderServiceImpl.java" />
    <entry file="das://1409dbb9-1b90-476d-986f-16884d8de73c/schema/demostd/table/orders" />
    <entry file="file://$PROJECT_DIR$/sbrest/src/main/java/mathias/xprssdlvry/sbrest/controller/RestaurantController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="23" selection-start-line="21" selection-start-column="23" selection-end-line="21" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/demostd/src/main/resources/application.properties" />
    <entry file="file://$PROJECT_DIR$/demostd/src/main/java/mathias/demo/std/demo/repository/UserRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="9" column="17" selection-start-line="9" selection-start-column="17" selection-end-line="9" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/demo.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/demostd/src/main/java/mathias/demo/std/demo/model/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/156e8eb2-6c74-4862-9376-c9f75de995da/console.sql" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-config/5.0.5.RELEASE/spring-security-config-5.0.5.RELEASE.jar!/org/springframework/security/config/annotation/web/builders/HttpSecurity.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="198" column="87" selection-start-line="198" selection-start-column="87" selection-end-line="198" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/startMysqlDocker.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="25" selection-start-line="4" selection-start-column="25" selection-end-line="4" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sbrest/src/main/java/mathias/xprssdlvry/sbrest/security/JWTAuthenticationFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sbrest/src/main/java/mathias/xprssdlvry/sbrest/security/JWTLoginFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="30" column="54" selection-start-line="30" selection-start-column="42" selection-end-line="30" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sbrest/src/main/java/mathias/xprssdlvry/sbrest/security/TokenAuthenticationService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/demostd/src/main/java/mathias/demo/std/demo/service/UserService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sbrest/src/main/java/mathias/xprssdlvry/sbrest/security/WebSecurityConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="51" selection-start-line="51" selection-end-line="51" />
          <folding>
            <element signature="e#2285#2286#0" expanded="true" />
            <element signature="e#2335#2336#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sbrest/src/main/java/mathias/xprssdlvry/sbrest/SbRestApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#633#634#0" expanded="true" />
            <element signature="e#701#702#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/demostd/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="421">
          <caret line="55" selection-start-line="55" selection-end-line="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sbrest/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="43" selection-start-line="7" selection-start-column="43" selection-end-line="7" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/16e6c177-0581-4ebc-b6d9-43eaba9b8a66/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/demostd/src/main/java/mathias/demo/std/demo/service/impl/UserServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="16" column="23" selection-start-line="16" selection-start-column="12" selection-end-line="16" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/demostd/src/main/java/mathias/demo/std/demo/model/Orders.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="84" column="26" selection-start-line="84" selection-start-column="26" selection-end-line="84" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/demostd/src/main/java/mathias/demo/std/demo/repository/OrdersRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sbrest/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.3689655" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Spring</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.3689655" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.3689655" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.3689655" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>sbrest</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.3689655" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: antlr:antlr:2.7.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.3689655" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>